<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20201008_083929</name>
   <tag></tag>
   <displayName>20201008_083929</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20201008_083929/Test Suite Lab04/20201008_083931</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QA_Environment </profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TS Collection Lab04</testSuiteCollectionId>
</ReportCollectionEntity>
